# SeleniumNUnit

./: .editorconfig  HeadlessChrome.settings.json  SeleniumNUnit.sln
.github/workflows/: master.yml
SeleniumNUnit/: SeleniumNUnit.csproj
SeleniumNUnit/BaseSetup/: TestSetup.cs
SeleniumNUnit/TestCases/: UnitTest1.cs
SeleniumNunitFramework/: App.config  SeleniumNunitFramework.csproj  index.html
SeleniumNunitFramework/PageObject/: ErrorMessagePage.cs  ForgetPasswordPage.cs  InvalidLoginPage.cs  LoginPage.cs  UserDashboard.cs
SeleniumNunitFramework/TestCases/: ContactManagement.cs  ErrorMessage.cs  ForgetPassword.cs  InvalidLogin.cs  SFAForgetPassword.cs  SFALogin.cs  ValidLogin.cs
SeleniumNunitFramework/TestData/: TestData.json
SeleniumNunitFramework/TestSetup/: BaseSetup.cs
SeleniumNunitFramework/TestUtilities/: BrowserActions.cs  Constants.cs  JsonReader.cs
